db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/OnlineShoppingDB?allowPublicKeyRetrieval=true&useSSL=false
db.username: root
db.password: xxx
 
# Hibernate


hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
 
